# borrowIt.ToDo

./: README.md
BorrowIt.ToDo/: BorrowIt.ToDo.sln  Dockerfile  nuget.config
BorrowIt.ToDo/BorrowIt.ToDo/: BorrowIt.ToDo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rawrabbit.json
BorrowIt.ToDo/BorrowIt.ToDo.Application/: BorrowIt.ToDo.Application.csproj
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/: IToDoListsService.cs  ToDoListsService.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/Commands/: ChangeToDoListStatusCommand.cs  ChangeToDoSubTaskStatusCommand.cs  ChangeToDoTaskStatusCommand.cs  CreateToDoListCommand.cs  CreateToDoSubTaskCommand.cs  CreateToDoTaskCommand.cs  UpdateToDoListCommand.cs  UpdateToDoSubTaskCommand.cs  UpdateToDoTaskCommand.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/DTOs/: ToDoListDto.cs  ToDoListResultDto.cs  ToDoSubTaskDto.cs  ToDoTaskDto.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/Handlers/: ChangeToDoListStatusCommandHandler.cs  ChangeToDoSubTaskStatusCommandHandler.cs  ChangeToDoTaskStatusCommandHandler.cs  CreateToDoListCommandHandler.cs  CreateToDoSubTaskCommandHandler.cs  CreateToDoTaskCommandHandler.cs  ToDoListQueryHandler.cs  UpdateToDoListCommandHandler.cs  UpdateToDoSubTaskCommandHandler.cs  UpdateToDoTaskCommandHandler.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/Mappings/: ToDoListCommandMappingProfile.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/Queries/: ToDoListQuery.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/ToDoLists/ReadModels/: IToDoListReadModel.cs  ToDoListReadModel.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Users/: IUsersService.cs  UserCommandMappingProfile.cs  UsersService.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Users/Commands/: RemoveUserCommand.cs  SynchronizeUserCommand.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Users/Handlers/: UserChangedEventHandler.cs  UserRemovedEventHandler.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Users/Handlers/Commands/: RemoveUserCommandHandler.cs  SynchronizeUserCommandHandler.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Users/Handlers/Messages/: UserChangedEventHandler.cs  UserRemovedEventHandler.cs
BorrowIt.ToDo/BorrowIt.ToDo.Application/Workers/: ToDoListExecutionTimeWatcher.cs
BorrowIt.ToDo/BorrowIt.ToDo.Domain/: BorrowIt.ToDo.Domain.csproj
BorrowIt.ToDo/BorrowIt.ToDo.Domain/Model/ToDoList/: IToDoListDomainRepository.cs  ToDoList.cs  ToDoListStatus.cs  ToDoSubTask.cs  ToDoTask.cs
BorrowIt.ToDo/BorrowIt.ToDo.Domain/Model/ToDoList/DataStructures/: ListDataStructure.cs  ListQueryDataStructure.cs  SubTaskDataStructure.cs  TaskDataStructure.cs
BorrowIt.ToDo/BorrowIt.ToDo.Domain/Model/ToDoList/Events/: ToDoListHourLeftEvent.cs
BorrowIt.ToDo/BorrowIt.ToDo.Domain/Model/ToDoList/Factories/: IListFactory.cs  ListFactory.cs
BorrowIt.ToDo/BorrowIt.ToDo.Domain/Model/Users/: IUserFactory.cs  User.cs  UserDataStructure.cs  UserFactory.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/: BorrowIt.ToDo.Infrastructure.csproj
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Entities/ToDoLists/: IToDoListMongoRepository.cs  ToDoListEntity.cs  ToDoListMappingProfile.cs  ToDoListMongoRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Entities/ToDoSubTasks/: IToDoSubTaskMongoRepository.cs  ToDoSubTaskEntity.cs  ToDoSubTaskMappingProfile.cs  ToDoSubTaskMongoRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Entities/ToDoTasks/: IToDoTaskMongoRepository.cs  ToDoTaskEntity.cs  ToDoTaskMappingProfile.cs  ToDoTaskMongoRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Entities/Users/: UserEntity.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Inboud/Messages/: UserChangedEvent.cs  UserRemovedEvent.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Repositories/ToDoLists/: ToDoListRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo.Infrastructure/ToDoSubTasks/: IToDoSubTaskMongoRepository.cs  ToDoSubTaskEntity.cs  ToDoSubTaskMappingProfile.cs  ToDoSubTaskMongoRepository.cs
BorrowIt.ToDo/BorrowIt.ToDo/Controllers/: BaseController.cs  ToDoListController.cs
BorrowIt.ToDo/BorrowIt.ToDo/Properties/: launchSettings.json
BorrowIt.ToDo/BorrowIt.ToDo/ViewModels/: ChangeToDoListStatusViewModel.cs  ChangeToDoSubTaskStatusViewModel.cs  ChangeToDoTaskStatusViewModel.cs  CreateToDoListViewModel.cs  CreateToDoSubTaskViewModel.cs  CreateToDoTaskViewModel.cs  UpdateToDoListViewModel.cs  UpdateToDoSubTaskViewModel.cs  UpdateToDoTaskViewModel.cs
