<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BorrowIt.Common" Version="1.1.0" />
      <PackageReference Include="BorrowIt.Common.Mongo" Version="1.0.9" />
      <PackageReference Include="BorrowIt.Common.Rabbit" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.ToDo.Domain\BorrowIt.ToDo.Domain.csproj" />
    </ItemGroup>

</Project>
