<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BorrowIt.Common" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BorrowIt.ToDo.Domain\BorrowIt.ToDo.Domain.csproj" />
      <ProjectReference Include="..\BorrowIt.ToDo.Infrastructure\BorrowIt.ToDo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
