<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BorrowIt.Common" Version="1.1.3" />
      <PackageReference Include="BorrowIt.Common.Rabbit" Version="1.1.3" />
    </ItemGroup>

</Project>
